In [11]:
#random function

import random
print(random.random())# generate random floating number
print(random.randrange(0,10)) # print random whole value between 2 range
print(random.uniform(0,10))#print random float value

0.7542664213388542
2
4.069725690564291

In [14]:
#To print random float between 1 and 10
import random
x=random.uniform(0,10)
print(x)
#make a random number and store it into x
x=random.random()
print(x)
#CAP that print 3 random numbers
x=str(random.random()) + ","+ str(random.random()) + ","+ str(random.random())
print(x)

6.589274272608506
0.2086679308711774
0.7875045150078759,0.5295305650630547,0.8794437274020215

In [1]:
#input function
name=input('what is your name? ')
print("hello " + name)
job =input('whats is your job? ')
print("your job " + job)
#asking phone number
phone=input("what's your phone number? ")
print(phone)
#CAC for asking user for preferred programming language
language=input("what's your preferreing programming language ")
print(language)

what is your name? shiva
hello shiva
whats is your job? student
your job student
what's your phone number? 00
00
what's your preferreing programming language java_and_python
java_and_python

In [31]:
#Controlled structure
#IF statement 
#syntax if<condtion>:
#       <statement>
#example
x=input("enter a number ")
x=int(x)
print("u entered ",x)
if x < 10:
    print(x , "below 10 ")
    
if x > 10:
    print(x , "above 10")
    
if x > 1 and x < 10:
    print(x , " in the range of 1 to 10")
    #mistake i did:  1st comparing string with int value
    #concatenation of string with integer value 
    # use "," for printing integer value

enter a number 5
u entered  5
5 below 10
5  in the range of 1 to 10

In [36]:
#IF else statement
#example
x=int(input("enter a number "))

print("u entered ",x)
if x < 10:
    print(x , "is below 10 ")
    
elif x > 10:
    print(x , "is above 10")
    
elif x > 1 and x < 10:
    print(x , " in the range of 1 to 10")

enter a number 5
u entered  5
5 is below 10

In [38]:
#CAC to ask a user for random number between 1 to 10 and print if number is out of range
number=int(input("Enter a number ranging from 1 to 10"))
if (number < 1 or number > 10):
    print("number out of range")

Enter a number ranging from 1 to 1011
number out of range

In [41]:
#for loop
#loop for printing city
city = ['agra','mathura','lucknow','fatehpur']
print('city loop: ')
for x in city:
    print(x)

city loop:
agra
mathura
lucknow
fatehpur

In [47]:
#loop for finding multiple based on user input
number = int(input("enter a number for finding multiple"))
print ('multiple of given number : ' )

for y in range(1,11):
    if y<=10:
        print(number*y)

enter a number for finding multiple6
multiple of given number :
6
12
18
24
30
36
42
48
54
60

In [50]:
#create a loop that counts from 0 to 100
for y in range(0,11):
    if y<=10:
        print(y)

0
1
2
3
4
5
6
7
8
9
10

In [60]:
#create a loop that counts numbers 1 to 10 backward
for y in range(10,0,-1): # here we use start stop and step method in range function.
    if y>=0:
        print(y)

10
9
8
7
6
5
4
3
2
1

In [61]:
#to print all even number
for y in range(1,11):
    if y%2==0:
        print(y)

2
4
6
8
10

In [72]:
#print sum of all number from 100 to 200
value = 0
for y in range(100,201):
    value+=y
print(value)

15150

SyntaxError: cannot assign to literal (3159146923.py, line 2)

In [2]:
import pandas as pd 
import matplotlib as plt

In [62]:
df3=pd.read_csv("canada_per_capita_income.csv")
df3

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [63]:
df3.describe()

              year  per capita income (US$)
count    47.000000                47.000000
mean   1993.000000             18920.137063
std      13.711309             12034.679438
min    1970.000000              3399.299037
25%    1981.500000              9526.914515
50%    1993.000000             16426.725480
75%    2004.500000             27458.601420
max    2016.000000             42676.468370

In [64]:
df3.head()

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [65]:
df3.columns

Index(['year', 'per capita income (US$)'], dtype='object')

In [66]:
df3.columns=['year','per capita income (US$)']
df3

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [67]:
import math
df3['per capita income (US$)'].mean()

18920.137063404254

In [125]:
df=pd.read_csv("customer.csv")
df #uploading data into jupyter

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [126]:
df.index=pd.RangeIndex(start=1, stop=len(df) + 1)

In [127]:
g=df.groupby('gender') #grouping by gender taking gender as key 
g.sum()

         age
gender
Female  1501
Male    1207

In [128]:
df.columns

Index(['age', 'gender', 'review', 'education', 'purchased'], dtype='object')

In [129]:
df

    age  gender   review education purchased
1    30  Female  Average    School        No
2    68  Female     Poor        UG        No
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
5    16  Female  Average        UG        No
6    31  Female  Average    School       Yes
7    18    Male     Good    School        No
8    60  Female     Poor    School       Yes
9    65  Female  Average        UG        No
10   74    Male     Good        UG       Yes
11   98  Female     Good        UG       Yes
12   74    Male     Good        UG       Yes
13   51    Male     Poor    School        No
14   57  Female  Average    School        No
15   15    Male     Poor        PG       Yes
16   75    Male     Poor        UG        No
17   59    Male     Poor        UG       Yes
18   22  Female     Poor        UG       Yes
19   19    Male     Good    School        No
20   97    Male     Poor        PG       Yes
21   57  Female  Average    School       Yes
22   32    Male  Average        PG        No
23   18  Female     Poor        PG       Yes
24   96  Female     Good    School        No
25   16  Female  Average        PG       Yes
26   57  Female     Good    School        No
27   53  Female     Poor        PG        No
28   69  Female     Poor        PG        No
29   48    Male     Poor    School        No
30   83  Female  Average        UG       Yes
31   73    Male  Average        UG        No
32   22  Female     Poor    School       Yes
33   92    Male  Average        UG       Yes
34   89  Female     Good        PG       Yes
35   86    Male  Average    School        No
36   74    Male     Poor    School       Yes
37   34  Female     Good        UG       Yes
38   94    Male  Average        PG       Yes
39   45  Female     Good    School        No
40   76    Male     Poor        PG        No
41   39    Male     Good    School        No
42   23    Male     Good        PG       Yes
43   30  Female     Good        PG       Yes
44   27    Male     Poor        PG        No
45   77  Female  Average        UG        No
46   61    Male     Poor        PG       Yes
47   64  Female     Poor        PG        No
48   38  Female     Good        PG       Yes
49   39  Female     Good        UG       Yes
50   25  Female     Good        UG        No

In [130]:
for education, review in g: 
    print(education)
    print(review)

Female
    age  gender   review education purchased
1    30  Female  Average    School        No
2    68  Female     Poor        UG        No
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
5    16  Female  Average        UG        No
6    31  Female  Average    School       Yes
8    60  Female     Poor    School       Yes
9    65  Female  Average        UG        No
11   98  Female     Good        UG       Yes
14   57  Female  Average    School        No
18   22  Female     Poor        UG       Yes
21   57  Female  Average    School       Yes
23   18  Female     Poor        PG       Yes
24   96  Female     Good    School        No
25   16  Female  Average        PG       Yes
26   57  Female     Good    School        No
27   53  Female     Poor        PG        No
28   69  Female     Poor        PG        No
30   83  Female  Average        UG       Yes
32   22  Female     Poor    School       Yes
34   89  Female     Good        PG       Yes
37   34  Female     Good        UG       Yes
39   45  Female     Good    School        No
43   30  Female     Good        PG       Yes
45   77  Female  Average        UG        No
47   64  Female     Poor        PG        No
48   38  Female     Good        PG       Yes
49   39  Female     Good        UG       Yes
50   25  Female     Good        UG        No
Male
    age gender   review education purchased
7    18   Male     Good    School        No
10   74   Male     Good        UG       Yes
12   74   Male     Good        UG       Yes
13   51   Male     Poor    School        No
15   15   Male     Poor        PG       Yes
16   75   Male     Poor        UG        No
17   59   Male     Poor        UG       Yes
19   19   Male     Good    School        No
20   97   Male     Poor        PG       Yes
22   32   Male  Average        PG        No
29   48   Male     Poor    School        No
31   73   Male  Average        UG        No
33   92   Male  Average        UG       Yes
35   86   Male  Average    School        No
36   74   Male     Poor    School       Yes
38   94   Male  Average        PG       Yes
40   76   Male     Poor        PG        No
41   39   Male     Good    School        No
42   23   Male     Good        PG       Yes
44   27   Male     Poor        PG        No
46   61   Male     Poor        PG       Yes

In [131]:
education_group=df.groupby('education')
education_group.sum()

           age
education
PG         944
School     790
UG         974

In [132]:
for gender,age in education_group:
    print(gender)
    print(age)

PG
    age  gender   review education purchased
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
15   15    Male     Poor        PG       Yes
20   97    Male     Poor        PG       Yes
22   32    Male  Average        PG        No
23   18  Female     Poor        PG       Yes
25   16  Female  Average        PG       Yes
27   53  Female     Poor        PG        No
28   69  Female     Poor        PG        No
34   89  Female     Good        PG       Yes
38   94    Male  Average        PG       Yes
40   76    Male     Poor        PG        No
42   23    Male     Good        PG       Yes
43   30  Female     Good        PG       Yes
44   27    Male     Poor        PG        No
46   61    Male     Poor        PG       Yes
47   64  Female     Poor        PG        No
48   38  Female     Good        PG       Yes
School
    age  gender   review education purchased
1    30  Female  Average    School        No
6    31  Female  Average    School       Yes
7    18    Male     Good    School        No
8    60  Female     Poor    School       Yes
13   51    Male     Poor    School        No
14   57  Female  Average    School        No
19   19    Male     Good    School        No
21   57  Female  Average    School       Yes
24   96  Female     Good    School        No
26   57  Female     Good    School        No
29   48    Male     Poor    School        No
32   22  Female     Poor    School       Yes
35   86    Male  Average    School        No
36   74    Male     Poor    School       Yes
39   45  Female     Good    School        No
41   39    Male     Good    School        No
UG
    age  gender   review education purchased
2    68  Female     Poor        UG        No
5    16  Female  Average        UG        No
9    65  Female  Average        UG        No
10   74    Male     Good        UG       Yes
11   98  Female     Good        UG       Yes
12   74    Male     Good        UG       Yes
16   75    Male     Poor        UG        No
17   59    Male     Poor        UG       Yes
18   22  Female     Poor        UG       Yes
30   83  Female  Average        UG       Yes
31   73    Male  Average        UG        No
33   92    Male  Average        UG       Yes
37   34  Female     Good        UG       Yes
45   77  Female  Average        UG        No
49   39  Female     Good        UG       Yes
50   25  Female     Good        UG        No

In [136]:
female=g.get_group('Female')

In [138]:
male=g.get_group('Male')

In [146]:
df=pd.concat([female,male]) 
df

    age  gender   review education purchased
1    30  Female  Average    School        No
2    68  Female     Poor        UG        No
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
5    16  Female  Average        UG        No
6    31  Female  Average    School       Yes
8    60  Female     Poor    School       Yes
9    65  Female  Average        UG        No
11   98  Female     Good        UG       Yes
14   57  Female  Average    School        No
18   22  Female     Poor        UG       Yes
21   57  Female  Average    School       Yes
23   18  Female     Poor        PG       Yes
24   96  Female     Good    School        No
25   16  Female  Average        PG       Yes
26   57  Female     Good    School        No
27   53  Female     Poor        PG        No
28   69  Female     Poor        PG        No
30   83  Female  Average        UG       Yes
32   22  Female     Poor    School       Yes
34   89  Female     Good        PG       Yes
37   34  Female     Good        UG       Yes
39   45  Female     Good    School        No
43   30  Female     Good        PG       Yes
45   77  Female  Average        UG        No
47   64  Female     Poor        PG        No
48   38  Female     Good        PG       Yes
49   39  Female     Good        UG       Yes
50   25  Female     Good        UG        No
7    18    Male     Good    School        No
10   74    Male     Good        UG       Yes
12   74    Male     Good        UG       Yes
13   51    Male     Poor    School        No
15   15    Male     Poor        PG       Yes
16   75    Male     Poor        UG        No
17   59    Male     Poor        UG       Yes
19   19    Male     Good    School        No
20   97    Male     Poor        PG       Yes
22   32    Male  Average        PG        No
29   48    Male     Poor    School        No
31   73    Male  Average        UG        No
33   92    Male  Average        UG       Yes
35   86    Male  Average    School        No
36   74    Male     Poor    School       Yes
38   94    Male  Average        PG       Yes
40   76    Male     Poor        PG        No
41   39    Male     Good    School        No
42   23    Male     Good        PG       Yes
44   27    Male     Poor        PG        No
46   61    Male     Poor        PG       Yes

In [ ]:
#this method is called Split/Apply/Combine 
#in this method we group based on column using group method 
# the we save them in separate dataframe
#at last we combine them creating like different category for in one df
#

In [149]:
#here index is completely changed we will reset again using rangeindex method()
df.index=pd.RangeIndex(start=1,stop=len(df)+1)

In [150]:
df

    age  gender   review education purchased
1    30  Female  Average    School        No
2    68  Female     Poor        UG        No
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
5    16  Female  Average        UG        No
6    31  Female  Average    School       Yes
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    98  Female     Good        UG       Yes
10   57  Female  Average    School        No
11   22  Female     Poor        UG       Yes
12   57  Female  Average    School       Yes
13   18  Female     Poor        PG       Yes
14   96  Female     Good    School        No
15   16  Female  Average        PG       Yes
16   57  Female     Good    School        No
17   53  Female     Poor        PG        No
18   69  Female     Poor        PG        No
19   83  Female  Average        UG       Yes
20   22  Female     Poor    School       Yes
21   89  Female     Good        PG       Yes
22   34  Female     Good        UG       Yes
23   45  Female     Good    School        No
24   30  Female     Good        PG       Yes
25   77  Female  Average        UG        No
26   64  Female     Poor        PG        No
27   38  Female     Good        PG       Yes
28   39  Female     Good        UG       Yes
29   25  Female     Good        UG        No
30   18    Male     Good    School        No
31   74    Male     Good        UG       Yes
32   74    Male     Good        UG       Yes
33   51    Male     Poor    School        No
34   15    Male     Poor        PG       Yes
35   75    Male     Poor        UG        No
36   59    Male     Poor        UG       Yes
37   19    Male     Good    School        No
38   97    Male     Poor        PG       Yes
39   32    Male  Average        PG        No
40   48    Male     Poor    School        No
41   73    Male  Average        UG        No
42   92    Male  Average        UG       Yes
43   86    Male  Average    School        No
44   74    Male     Poor    School       Yes
45   94    Male  Average        PG       Yes
46   76    Male     Poor        PG        No
47   39    Male     Good    School        No
48   23    Male     Good        PG       Yes
49   27    Male     Poor        PG        No
50   61    Male     Poor        PG       Yes

In [165]:
#now on the basis og age i will use group method again with split apply and combine method
education=df.groupby('education')
education.sum()

           age
education
PG         944
School     790
UG         974

In [182]:
for gender,df in education:
    print(gender)
    print(df)

PG
    age  gender   review education purchased
3    70  Female     Good        PG        No
4    72  Female     Good        PG        No
13   18  Female     Poor        PG       Yes
15   16  Female  Average        PG       Yes
17   53  Female     Poor        PG        No
18   69  Female     Poor        PG        No
21   89  Female     Good        PG       Yes
24   30  Female     Good        PG       Yes
26   64  Female     Poor        PG        No
27   38  Female     Good        PG       Yes
34   15    Male     Poor        PG       Yes
38   97    Male     Poor        PG       Yes
39   32    Male  Average        PG        No
45   94    Male  Average        PG       Yes
46   76    Male     Poor        PG        No
48   23    Male     Good        PG       Yes
49   27    Male     Poor        PG        No
50   61    Male     Poor        PG       Yes
School
    age  gender   review education purchased
1    30  Female  Average    School        No
6    31  Female  Average    School       Yes
7    60  Female     Poor    School       Yes
10   57  Female  Average    School        No
12   57  Female  Average    School       Yes
14   96  Female     Good    School        No
16   57  Female     Good    School        No
20   22  Female     Poor    School       Yes
23   45  Female     Good    School        No
30   18    Male     Good    School        No
33   51    Male     Poor    School        No
37   19    Male     Good    School        No
40   48    Male     Poor    School        No
43   86    Male  Average    School        No
44   74    Male     Poor    School       Yes
47   39    Male     Good    School        No
UG
    age  gender   review education purchased
2    68  Female     Poor        UG        No
5    16  Female  Average        UG        No
8    65  Female  Average        UG        No
9    98  Female     Good        UG       Yes
11   22  Female     Poor        UG       Yes
19   83  Female  Average        UG       Yes
22   34  Female     Good        UG       Yes
25   77  Female  Average        UG        No
28   39  Female     Good        UG       Yes
29   25  Female     Good        UG        No
31   74    Male     Good        UG       Yes
32   74    Male     Good        UG       Yes
35   75    Male     Poor        UG        No
36   59    Male     Poor        UG       Yes
41   73    Male  Average        UG        No
42   92    Male  Average        UG       Yes

In [177]:
pg=education.get_group('PG')
ug=education.get_group('UG')
school=education.get_group('School')

In [184]:
df5=pd.concat([pg,ug,school],ignore_index=True)
df5

    age  gender   review education purchased
0    70  Female     Good        PG        No
1    72  Female     Good        PG        No
2    18  Female     Poor        PG       Yes
3    16  Female  Average        PG       Yes
4    53  Female     Poor        PG        No
5    69  Female     Poor        PG        No
6    89  Female     Good        PG       Yes
7    30  Female     Good        PG       Yes
8    64  Female     Poor        PG        No
9    38  Female     Good        PG       Yes
10   15    Male     Poor        PG       Yes
11   97    Male     Poor        PG       Yes
12   32    Male  Average        PG        No
13   94    Male  Average        PG       Yes
14   76    Male     Poor        PG        No
15   23    Male     Good        PG       Yes
16   27    Male     Poor        PG        No
17   61    Male     Poor        PG       Yes
18   68  Female     Poor        UG        No
19   16  Female  Average        UG        No
20   65  Female  Average        UG        No
21   98  Female     Good        UG       Yes
22   22  Female     Poor        UG       Yes
23   83  Female  Average        UG       Yes
24   34  Female     Good        UG       Yes
25   77  Female  Average        UG        No
26   39  Female     Good        UG       Yes
27   25  Female     Good        UG        No
28   74    Male     Good        UG       Yes
29   74    Male     Good        UG       Yes
30   75    Male     Poor        UG        No
31   59    Male     Poor        UG       Yes
32   73    Male  Average        UG        No
33   92    Male  Average        UG       Yes
34   30  Female  Average    School        No
35   31  Female  Average    School       Yes
36   60  Female     Poor    School       Yes
37   57  Female  Average    School        No
38   57  Female  Average    School       Yes
39   96  Female     Good    School        No
40   57  Female     Good    School        No
41   22  Female     Poor    School       Yes
42   45  Female     Good    School        No
43   18    Male     Good    School        No
44   51    Male     Poor    School        No
45   19    Male     Good    School        No
46   48    Male     Poor    School        No
47   86    Male  Average    School        No
48   74    Male     Poor    School       Yes
49   39    Male     Good    School        No

In [183]:
df.loc()